# Chronicle-Bytes

./: .gitignore  LICENSE.adoc  README.adoc  README.md  SystemProperties.adoc  license_header.txt  license_header_def.xml  pom.xml  system.properties  systemProperties.adoc
.github/workflows/: build.yml
docs/images/: customize-data-views-menu.tiff
images/: placeholder.txt
microbenchmarks/: README.adoc  pom.xml  system.properties
microbenchmarks/src/main/java/net/openhft/chronicle/bytes/microbenchmarks/: AppendDoubleBenchmark.java  AppendLongCoolerMain.java  BytesCoolerMain.java  DistributedUniqueTimeProviderBenchmark.java  GenParseMain.java
microbenchmarks/src/main/java/net/openhft/chronicle/bytes/microbenchmarks/jmh/: BenchRunner.java  ElasticBenchmarkRunner.java  ElasticByteBufferJmh.java  ElasticDirectJmh.java
repository/: deploy.sh
repository/net/openhft/chronicle-core-assertions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/net/openhft/chronicle-core-assertions/2.23ea7/: chronicle-core-assertions-2.23ea7.jar.sha1  chronicle-core-assertions-2.23ea7.pom  chronicle-core-assertions-2.23ea7.pom.md5  chronicle-core-assertions-2.23ea7.pom.sha1
repository/net/openhft/chronicle-core-assertions/disabled/: chronicle-core-assertions-disabled.jar.md5  chronicle-core-assertions-disabled.jar.sha1  chronicle-core-assertions-disabled.pom.md5  chronicle-core-assertions-disabled.pom.sha1
repository/net/openhft/chronicle-core-assertions/enabled/: chronicle-core-assertions-enabled.jar.md5  chronicle-core-assertions-enabled.pom
src/main/java/net/openhft/chronicle/bytes/: AbstractBytes.java  AbstractBytesStore.java  Access.java  AccessCommon.java  Accessor.java  AppendableUtil.java  ArrayAccessors.java  BinaryBytesMethodWriterInvocationHandler.java  BinaryWireCode.java  ByteBufferAccess.java  ByteBufferAccessor.java  ByteStringAppender.java  ByteStringParser.java  ByteStringReader.java  ByteStringWriter.java  Byteable.java  Bytes.java  BytesAccesses.java  BytesAccessors.java  BytesComment.java  BytesConsumer.java  BytesContext.java  BytesIn.java  BytesInternal.java  BytesMarshallable.java  BytesMarshaller.java  BytesMethodReader.java  BytesMethodReaderBuilder.java  BytesMethodWriterBuilder.java  BytesMethodWriterInvocationHandler.java  BytesOut.java  BytesParselet.java  BytesPrepender.java  BytesRingBuffer.java  BytesRingBufferStats.java  BytesStore.java  BytesStoreBytes.java  BytesTextMethodTester.java  BytesUtil.java  CharSequenceAccess.java  (+91 more)
src/main/java/net/openhft/chronicle/bytes/algo/: BytesStoreHash.java  NativeBytesHash.java  OptimisedBytesHash.java  OptimisedBytesStoreHash.java  VanillaBytesStoreHash.java  XxHash.java  package-info.java
src/main/java/net/openhft/chronicle/bytes/domestic/: EmptyByteStore.java  ReentrantFileLock.java  package-info.java
src/main/java/net/openhft/chronicle/bytes/internal/: AbstractBytesStore.java  AddressRangeAssertionUtil.java  ByteBuffers.java  ByteStringReader.java  ByteStringWriter.java  BytesFieldInfo.java  BytesInternal.java  CanonicalPathUtil.java  Chars.java  ChunkedMappedBytes.java  ChunkedMappedFile.java  CommonMappedBytes.java  DecimalAppender.java  Decimalizer.java  EmbeddedBytes.java  EmptyByteStore.java  EnbeddedBytes.java  HasUncheckedRandomData.java  HasUncheckedRandomDataInput.java  HeapBytesStore.java  NativeBytesStore.java  NoBytesStore.java  ReferenceCountedUtil.java  ReleasedBytesStore.java  SingleMappedBytes.java  SingleMappedFile.java  SingletonEmptyByteStore.java  UncheckedRandomDataInput.java  Unmapper.java  UnsafeText.java  ZeroCostSupport.java  package-info.java
src/main/java/net/openhft/chronicle/bytes/pool/: BytesPool.java  package-info.java
src/main/java/net/openhft/chronicle/bytes/ref/: AbstractReference.java  BinaryBooleanReference.java  BinaryIntArrayReference.java  BinaryIntReference.java  BinaryLongArrayReference.java  BinaryLongReference.java  BinaryTwoLongReference.java  ByteableIntArrayValues.java  ByteableLongArrayValues.java  LongReference.java  StoreRef.java  TextBooleanReference.java  TextIntArrayReference.java  TextIntReference.java  TextLongArrayReference.java  TextLongReference.java  TwoLongReference.java  UncheckedLongReference.java  package-info.java
src/main/java/net/openhft/chronicle/bytes/render/: DecimalAppender.java  Decimaliser.java  GeneralDecimaliser.java  MaximumPrecision.java  SimpleDecimaliser.java  StandardDecimaliser.java  UsesBigDecimal.java  package-info.java
src/main/java/net/openhft/chronicle/bytes/util/: AbstractInterner.java  BigCopyMain.java  BinaryLengthLength.java  Bit8StringInterner.java  BytesTest.java  ClassUtils.java  Compression.java  Compressions.java  DecoratedBufferOverflowException.java  DecoratedBufferUnderflowException.java  EscapingStopCharTester.java  PropertyReplacer.java  (+4 more)
src/test/java/net/openhft/chronicle/bytes/: AbstractBytesTest.java  AllocationRatesTest.java  Allocator.java  AppendableUtilTest.java  ByteCheckSumTest.java  ByteStoreTest.java  ByteStringAppenderTest.java  ByteStringParserTest.java  ByteableTest.java  Bytes2Test.java  Bytes3Test.java  Bytes4Test.java  BytesCompactTest.java  BytesContextTest.java  BytesEqualityTests.java  BytesFactoryUtil.java  BytesInternalGuardedTest.java  BytesInternalTest.java  BytesJavaDocComplianceTest.java  BytesMarshallableTest.java  BytesMarshallerTest.java  BytesMethodReaderBuilderTest.java  BytesMethodWriterBuilderTest.java  BytesPrimitiveParameterTest.java  BytesReleaseInvariantNonPerformantMethodsTest.java  BytesReleaseInvariantObjectTest.java  BytesReleaseInvariantTest.java  BytesRingBufferTest.java  BytesStoreTest.java  BytesTest.java  BytesTestCommon.java  BytesTextMethodTesterTest.java  BytesUtilTest.java  CheckOverSizedMessagesTest.java  CipherPerfMain.java  CommonMarshallableTest.java  ConcurrentRafAccessTest.java  ConnectionDroppedExceptionTest.java  ContentEqualsJLBHTest.java  CopyBytesTest.java  (+68 more)
src/test/resources/btmtt/: one-input.txt  one-output.txt  prim-input.txt  prim-output.txt
src/test/resources/btmtt-invalid/: prim-input.txt  prim-output.txt
(+95 files in other folders)
